body{
    position: relative;
    padding: 0px;
    min-height: 100vh;
    width: 100%;
    margin: 0px;
}

.hero{
    height: 100%;
    position: fixed;
}
/*Navbar section Start*/
nav{
    background-color: #1a1a1a;
    padding: 0px;
    margin: 0px;
    height: 100%;
    padding: fixed;
    width: 180px;
    top: 0;
    left: 0;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-bar{
    width: 100%;
    padding: 0px;
}
.nav-bar > .main-nav > a, .sub-nav> a {
    text-decoration: none;
    color: rgb(195, 195, 195);
    list-style-type: none;
    padding-bottom: 20px;
    margin-top: 10px;
   
}

.main-nav{
    margin-top: 50%;
    text-align: center;
    width: 100%;
}
.main-nav ,li{
    padding: 10px;
    margin-right: 10px;
}
.main-nav > a{
    width: 100%;
    display: block;
}
.main-nav > a :hover{
    color: white;
}
.sub-nav > a{
    width: 100%;
    display: block;
}
.sub-nav > a:hover{
    color: white;
}

.sub-nav{
    margin-top: 90%;
    text-align: center;
}

.logo-li{
width: 100%;
}
.logo{
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.Active{
    background-color:#3C64B1;
    width: 100%;
    height: 30px;
    border-radius: 10px;
}
/*Navbar section End*/
/*Home Section Start*/
.home{
    margin-left: 340px;
    padding: 0px;
    position: relative;
}

.icon-message {
    height: 50px;
    width: 50px;
    float: right;
    margin-right: 350px;
    margin-top: -100px;
}
.icon-bell{
    float: right;
    margin-right: 250px;
    margin-top: -100px;
}
.icon-user{
    float: right;
    margin-right: 150px;
    margin-top: -100px;
    color: cornflowerblue;
}

#main-headding{
    height: 20px;
    padding: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    margin-top: 0px;
    width: 50%;
    display: flex;
}
.main-para{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    margin-left: 45px;
}

.hero-button{
    margin-top: 20px;
    margin-left: 45px;
    background-color: #1a1a1a;
    color: white;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
}

.hero-cards{
    margin-top: 50px;
    margin-right: 20px;
    width: 600px;
    min-height: 400px;
    box-shadow: 2px 2px 10px rgb(149, 149, 149);
}
.dashboard-cards{
    display: flex;
    flex-wrap: wrap;
}
.hero-cards1{
    flex: 1 1 60%;
}
.hero-cards2{
    flex: 1 1 30%;
}
#reminders {
    margin-right: 150px;
}
/*Flexbox 1 start*/
.hero-table{
    width: 100% ;
    height: 300px;
}
.card-heading{
    padding: 20px;
}
td{
    text-align: center;
}
thead , th{
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}
.prod
{
    padding-top:20px;
    padding-left: 20px;
}
.reminds
{
    padding-top:20px;
    padding-left: 20px;
}

.card-listitems{
    width: 100%;
    padding: 20px;
}

.card-listitems::after{
    float: right;
    content: "x";
    margin-right: 100px;
}

.card-para{
    text-align: center;
    font-size: 20px;
}

/*Flexbox 1 END*/




/*Home Section End*/

